{
    "name": "Bradmin",
    "description": "Admin's panel",
    "keywords": ["BRAdmin", "panel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "cviebrock/eloquent-sluggable": "4.6",
        "kalnoy/nestedset": "^4.3",
        "intervention/image": "2.*"
    },
    "autoload": {

    },
    "autoload-dev": {

    },
    "extra": {

    },
    "scripts": {

    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
